<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAZER KİT</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-image: url('arka-plan.jpg'); /* Arka plan resmi dosya yolu */
            background-size: cover; /* Resmin kapsayıcıya sığacak şekilde ölçeklenmesi */
            background-position: center; /* Resmin ortalanması */
            background-attachment: fixed; /* Resmin sabit kalması */
            color: #df2c2c; /* Metin rengini kırmızı yapma */
        }
        
        .container {
            width: 80%;
            margin: auto;
            padding: 20px 0;
        }
        
        header {
            background: #670000;
            color: #fffbfb;
            padding: 40px 20px;
        }
        
        header nav ul {
            list-style: none;
        }
        
        header nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        header nav ul li a {
            color: #df2c2c;
            text-decoration: none;
            font-size: 20px; /* Menü yazı boyutu */
        }
        
        section {
            padding: 50px 0;
        }
        
        section h1,
        section h2 {
            color: #df2c2c;
            text-align: center;
            font-size: 40px; /* Başlık yazı boyutu */
        }
        
        section p {
            color: #000000;
            text-align: center;
            font-size: 20px; /* Paragraf yazı boyutu */
        }

        .btn {
            display: inline-block;
            background: #df2c2c;
            color: #fffdfd;
            padding: 15px 30px; /* Buton boyutunu artırma */
            text-decoration: none;
            border-radius: 50px;
            font-size: 18px; /* Buton yazı boyutunu artırma */
            margin-top: 20px; /* Butonun üstüne boşluk ekleme */
        }
        
        .btn:hover {
            background: #000000;
        }
        
        .product {
            margin-bottom: 20px;
            text-align: center;
        }
        
        .product img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        
        footer {
            background: #df2c2c;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .feature-list {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        .feature-list li {
            font-size: 20px;
            color: #000000;
            margin: 10px 0;
        }

        .intro-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .social-btn {
            display: inline-block;
            background: #E4405F;
            color: #fffdfd;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 50px;
            font-size: 18px;
            margin: 10px 5px;
            transition: background 0.3s;
        }

        .social-btn:hover {
            background: #000000;
        }

        .social-icons {
            text-align: center;
            margin-top: 20px;
        }

        .social-btn img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .social-btn i {
            margin-right: 10px;
        }
    </style>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <img id="logo" src="logo.png" alt="Lazer KİT Logo" width="300">
        <header>
            <nav>
                <ul>
                    <li><a href="#anasayfa">Anasayfa</a></li>
                    <li><a href="#ozellikler">Özellikler</a></li>
                    <li><a href="#urunler">Ürünler</a></li>
                    <li><a href="#iletisim">İletişim</a></li>
                </ul>
            </nav>
        </header>

        <section id="anasayfa">
            <h1>Hoş Geldiniz</h1>
            <p>Lazer teknolojisinde lider olan firmamız, size en yeni ve gelişmiş cihazları sunmaktan gurur duyar.</p>
            <img src="ana-sayfa.jpg" alt="Lazer Teknolojisi" class="intro-image">
            <h2>Neden Bizi Tercih Etmelisiniz?</h2>
            <ul class="feature-list">
                <li>Yüksek kaliteli ve dayanıklı ürünler</li>
                <li>Yerli ve milli üretim</li>
                <li>Son teknoloji cihazlar</li>
                <li>Uzman teknik destek</li>
            </ul>
            <a href="#ozellikler" class="btn">Daha Fazla Bilgi</a>
        </section>

        <section id="ozellikler">
            <div class="container">
                <h2>Özellikler</h2>
                <p>GELECEĞİN BENZERSİZ TEKNOLOJİLERİNİ TASARLIYORUZ</p>
                <p>Lazer Epilasyon Makineleri; Soğuk hava ve Buz Lazer sistemleri alanında ilk günkü hedefinden şaşmayan Yerli ve Milli Kaynakları etkin olarak kullanmayı çözüm ortaklarına ürün ve hizmetler sunmaktadır.</p>
            </div>
        </section>

        <section id="urunler">
            <div class="container">
                <h2>Ürünler</h2>
                <div class="product">
                    <img src="cıhaz-2.jpg" alt="Lazer Ürün 1">
                    <h3>IPL LAZER</h3>
                    <p>Kullanıcı arayüzü ve tecrübesi olan bir ekran ve o ekrana bağlı bir ipl lazer ekran kartı tasarlıyoruz.</p>
                </div>
                <div class="product">
                    <img src="cihaz-3.jpg" alt="Lazer Ürün 2">
                    <h3>DIODE LAZER</h3>
                    <p>Kullanıcı arayüzü ve tecrübesi olan bir ekran ve o ekrana bağlı bir diode lazer ekran kartı tasarlıyoruz.</p>
                </div>
                <div class="product">
                    <img src="cihaz-4.jpg" alt="Lazer Ürün 3">
                    <h3>BUZ LAZER</h3>
                    <p>Uygulama başlığı cildi ütüler gibi sürekli hareket halindedir.</p>
                </div>
            </div>
        </section>

        <section id="iletisim">
            <div class="container">
                <h2>İletişim</h2>
                <p>LAZER KİT</p>
                <p>Mersin Üniversitesi Teknopark İdari Binası</p>
                <p>+90 539 504 43 23</p>
                <p>info@lazerkit.com</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/lazer.kit" class="social-btn">
                        <i class="fab fa-instagram"></i> Instagram
                    </a>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; Designed by lazerkit.com</p>
    </footer>
</body>
</html>
